proto/icing/proto/internal/scorable_property_set.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package icing.lib;

option java_package = "com.google.android.icing.internal.proto";
option java_multiple_files = true;
option objc_class_prefix = "ICNG";

// Message that contains the data payload of a scorable property.
//
// Next tag: 4
message ScorablePropertyProto {
  // The following three fields should be treated as oneof.
  repeated int64 int64_values = 1 [packed = true];
  repeated double double_values = 2 [packed = true];
  repeated bool boolean_values = 3 [packed = true];
}

// Message that contains a set of scorable properties derived from a document
// proto. This will be stored in the icing document store to allow faster
// access of scorable properties during the scoring/ranking phase.
//
// Use icing::lib::scorable_property_set.h to build/interpret this proto.
//
// See go/appsearch-docjoin-dd for the design doc.
//
// Next tag: 2
message ScorablePropertySetProto {
  // The order of the properties in this proto should match the order of the
  // scorable properties in the schema proto.
  //
  // For example, if you have a schema like:
  //   SchemaTypeConfigBuilder()
  //    .setType('email')
  //    .AddProperty('subject')    // not scorable
  //    .AddProperty('importance') // scorable
  //    .AddProperty('title')      // not scorable
  //    .AddProperty('score')      // scorable
  //
  // And an email document like:
  //   Document email_document =
  //     DocumentBuilder()
  //       .AddStringProperty('subject', 'foo')
  //       .AddDoubleProperty('score', 1.5, 2.5, 3.5)
  //       .Build();
  //
  // When email_document is put into the icing document store, the following
  // proto will be generated and stored in icing:
  // {
  //   properties: {} // empty entry for the 'importance' property
  //   properties: {
  //     double_values: [1.5, 2.5, 3.5] // The 'score' property
  //   }
  // }
  //
  // During the scoring/ranking phase, the implicit property order can be used
  // to lookup the property's name from the schema store.
  repeated ScorablePropertyProto properties = 1;
}
