proto/icing/proto/blob.proto

// Copyright (C) 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package icing.lib;

import "icing/proto/document.proto";
import "icing/proto/status.proto";

option java_package = "com.google.android.icing.proto";
option java_multiple_files = true;
option objc_class_prefix = "ICNG";

// Defines the blob operation result proto that user try to
// read/write/commit/remove a blob to Icing.
//
// Next tag: 4
message BlobProto {
  // Status code can be one of:
  //   OK
  //   FAILED_PRECONDITION
  //
  // See status.proto for more details.
  //
  optional StatusProto status = 1;

  // If Icing manages blob files, this is the file decriptor of the blob file
  // from Icing returned by OpenWriteBlob and OpenReadBlob.
  optional int32 file_descriptor = 2;

  // If Icing does not manage blob files, this is the file name of the blob file
  // from Icing returned by OpenWriteBlob, OpenReadBlob and RemoveBlob.
  optional string file_name = 3;
}

// BlobInfo holds information about a blob. It is used to store in the blob
// info proto log file.
// Next tag: 4
message BlobInfoProto {
  // The blob handle that represents the blob.
  optional PropertyProto.BlobHandleProto blob_handle = 1;

  // The creation time of the blob. This is used to determine when to delete
  // the orphaned blobs.
  // We are using creation_time_ms to be file name of the blob, so this field
  // is unique for each blob.
  optional int64 creation_time_ms = 2;

  // Whether the blob is committed and ready to be read.
  optional bool is_committed = 3;
}
